<mxfile host="Electron" modified="2025-10-09T18:48:51.317Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="yl2059EUTWWFeZh3W9EM" version="21.7.5" type="device">
  <diagram name="Página-1" id="QnJrrFheKJE07PtcOswO">
    <mxGraphModel dx="960" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cx52iR73xByLYHe5iGXJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-1" target="cx52iR73xByLYHe5iGXJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-11" value="Autiorizacion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-10">
          <mxGeometry x="-0.298" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-1" target="cx52iR73xByLYHe5iGXJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-40" value="interaccion&lt;br&gt;&amp;nbsp;de configuracion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-39">
          <mxGeometry x="0.2911" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Person name" c4Type="Person" c4Description="Description of person." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-1">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="170" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="System name" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-2">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="110" y="300" width="920" height="820" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="cx52iR73xByLYHe5iGXJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-3" target="cx52iR73xByLYHe5iGXJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-3" target="cx52iR73xByLYHe5iGXJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-27" value="Sub autorizacion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-26">
          <mxGeometry x="-0.1711" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-3" target="cx52iR73xByLYHe5iGXJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-36" value="Listas &lt;br&gt;Disponibles" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-35">
          <mxGeometry x="-0.0621" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-3" target="cx52iR73xByLYHe5iGXJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-45" value="Configuracion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-44">
          <mxGeometry x="0.1228" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Backend" c4Type="server " c4Description="Contenendor de kubernetes que hara las de servidor que cumplira la funcion de backend" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="470" y="500" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="cx52iR73xByLYHe5iGXJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-4" target="cx52iR73xByLYHe5iGXJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-14" value="Autiorizacion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-13">
          <mxGeometry x="-0.1467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-4" target="cx52iR73xByLYHe5iGXJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-38" value="Listas disponibles" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-37">
          <mxGeometry x="0.0549" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-4" target="cx52iR73xByLYHe5iGXJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-42" value="Configuracion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-41">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="FRONTED" c4Type="Software System" c4Description="interfaz de usuario" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="460" y="320" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="cx52iR73xByLYHe5iGXJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-5" target="cx52iR73xByLYHe5iGXJ-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="650" />
              <mxPoint x="730" y="650" />
              <mxPoint x="730" y="445" />
              <mxPoint x="750" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-30" value="Solicitud&lt;br&gt;&amp;nbsp;de&lt;br&gt;&amp;nbsp;listas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-29">
          <mxGeometry x="0.2364" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-5" target="cx52iR73xByLYHe5iGXJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="670" />
              <mxPoint x="590" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-34" value="listas &lt;br&gt;disponibles" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-33">
          <mxGeometry x="-0.1135" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-5" target="cx52iR73xByLYHe5iGXJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-5" target="cx52iR73xByLYHe5iGXJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-48" value="solicitud de listas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-47">
          <mxGeometry x="-0.0471" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-5" target="cx52iR73xByLYHe5iGXJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-5" target="cx52iR73xByLYHe5iGXJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="790" />
              <mxPoint x="1350" y="470" />
              <mxPoint x="1250" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-54" value="solicitud list content" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-53">
          <mxGeometry x="-0.3503" y="-2" relative="1" as="geometry">
            <mxPoint x="-58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-5" target="cx52iR73xByLYHe5iGXJ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-60" value="listas Usert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-58">
          <mxGeometry x="-0.2267" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-5" target="cx52iR73xByLYHe5iGXJ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-61" value="Listas Plataforma" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-59">
          <mxGeometry x="0.3449" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Worker" c4Type="server worker" c4Description="servidor de la logica de negocio &#xa;&#xa;compuesto por un contenedor que se encargara del servicio" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-5">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="580" y="700" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="System name" c4Type="Software System" c4Description="Description of software system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="200" y="690" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="cx52iR73xByLYHe5iGXJ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-8" target="cx52iR73xByLYHe5iGXJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="550" />
              <mxPoint x="920" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-8" target="cx52iR73xByLYHe5iGXJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-8" target="cx52iR73xByLYHe5iGXJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Youtube APi" c4Type="Software System" c4Description="Api de youtube" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-8">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="1090" y="490" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="cx52iR73xByLYHe5iGXJ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-9" target="cx52iR73xByLYHe5iGXJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="460" />
              <mxPoint x="760" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-32" value="Info" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-31">
          <mxGeometry x="0.1764" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="User Pc" c4Type="Cliente de kivy" c4Description="Computadora del usuario" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-9">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="690" y="70" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="cx52iR73xByLYHe5iGXJ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-3" target="cx52iR73xByLYHe5iGXJ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="510" as="sourcePoint" />
            <mxPoint x="1070" y="550" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-22" value="autorizacion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-19">
          <mxGeometry x="-0.5588" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-7" target="cx52iR73xByLYHe5iGXJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="380" />
              <mxPoint x="920" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-25" value="autorizacion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-23">
          <mxGeometry x="0.5543" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-7" target="cx52iR73xByLYHe5iGXJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="450" />
              <mxPoint x="1040" y="450" />
              <mxPoint x="1040" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-51" value="listas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-50">
          <mxGeometry x="0.445" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" source="cx52iR73xByLYHe5iGXJ-7" target="cx52iR73xByLYHe5iGXJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="450" />
              <mxPoint x="1410" y="450" />
              <mxPoint x="1410" y="840" />
              <mxPoint x="760" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cx52iR73xByLYHe5iGXJ-57" value="Contenido de listas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cx52iR73xByLYHe5iGXJ-55">
          <mxGeometry x="0.4465" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Spotify API" c4Type="Software System" c4Description="Api de comunicacion de spotify" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-7">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="1070" y="290" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Base de datos, cache " c4Container="Data base Temporal" c4Technology="e.g. Oracle Database 12" c4Description="base de datos temporalencargada de almacenar datos de las diferentes canciones pedidas a la APi y a User pc para tenerlas a mano" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="cx52iR73xByLYHe5iGXJ-28">
          <mxCell style="shape=cylinder3;size=5.0370370370370665;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;spacing=1;" vertex="1" parent="1">
            <mxGeometry x="587" y="910" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
